467 Total Bricks

Shopping List
-------------------------------------------------------------------------
Dark Brown 1 x 1 - 7 bricks
Dark Green 1 x 1 - 6 bricks
Dark Green 2 x 1 - 4 bricks
Dark Green 3 x 1 - 2 bricks
Dark Green 4 x 1 - 2 bricks
Dark Grey 1 x 1 - 28 bricks
Dark Grey 2 x 1 - 3 bricks
Dark Orange 1 x 1 - 5 bricks
Dark Red 1 x 1 - 1 bricks
Dark Tan 1 x 1 - 34 bricks
Dark Tan 2 x 1 - 7 bricks
Flesh 1 x 1 - 28 bricks
Flesh 2 x 1 - 4 bricks
Green 1 x 1 - 3 bricks
Green 2 x 1 - 1 bricks
Light Blue 1 x 1 - 18 bricks
Light Blue 2 x 1 - 13 bricks
Light Blue 3 x 1 - 13 bricks
Light Blue 4 x 1 - 38 bricks
Light Flesh 1 x 1 - 14 bricks
Light Flesh 2 x 1 - 5 bricks
Light Flesh 3 x 1 - 3 bricks
Light Flesh 4 x 1 - 6 bricks
Light Grey 1 x 1 - 11 bricks
Light Pink 1 x 1 - 3 bricks
Light Pink 2 x 1 - 1 bricks
Medium Blue 1 x 1 - 7 bricks
Medium Blue 4 x 1 - 2 bricks
Medium Dark Flesh 1 x 1 - 30 bricks
Medium Dark Flesh 2 x 1 - 6 bricks
Medium Dark Flesh 3 x 1 - 2 bricks
Olive Green 1 x 1 - 17 bricks
Olive Green 2 x 1 - 5 bricks
Olive Green 4 x 1 - 1 bricks
Reddish Brown 1 x 1 - 18 bricks
Reddish Brown 2 x 1 - 5 bricks
Reddish Brown 4 x 1 - 2 bricks
Sand Blue 1 x 1 - 18 bricks
Sand Blue 2 x 1 - 1 bricks
Sand Green 1 x 1 - 6 bricks
Tan 1 x 1 - 21 bricks
Tan 2 x 1 - 4 bricks
Tan 3 x 1 - 2 bricks
Very Light Grey 1 x 1 - 23 bricks
Very Light Grey 2 x 1 - 4 bricks
Very Light Grey 3 x 1 - 3 bricks
Very Light Grey 4 x 1 - 5 bricks
White 1 x 1 - 12 bricks
White 2 x 1 - 7 bricks
White 3 x 1 - 3 bricks
White 4 x 1 - 3 bricks

Plan
-------------------------------------------------------------------------
0: Light Blue(4 x 1)  Light Blue(4 x 1)  Light Blue(4 x 1)  Light Blue(4 x 1)  Light Blue(4 x 1)  Light Blue(4 x 1)  Light Blue(4 x 1)  Light Blue(4 x 1)  Light Blue(3 x 1)  

1: Light Blue(4 x 1)  Medium Blue(1 x 1)  Light Blue(4 x 1)  Light Blue(4 x 1)  Light Blue(3 x 1)  Medium Blue(4 x 1)  Medium Blue(4 x 1)  Light Blue(4 x 1)  Light Blue(4 x 1)  Light Blue(3 x 1)  

2: Light Blue(4 x 1)  Sand Blue(1 x 1)  Light Blue(4 x 1)  Light Blue(4 x 1)  Light Blue(1 x 1)  Medium Blue(1 x 1)  Dark Green(1 x 1)  Green(1 x 1)  Dark Green(2 x 1)  Green(1 x 1)  Dark Green(4 x 1)  Dark Green(1 x 1)  Medium Blue(1 x 1)  Light Blue(1 x 1)  Tan(3 x 1)  Light Blue(4 x 1)  Light Blue(1 x 1)  

3: Light Blue(4 x 1)  Dark Grey(1 x 1)  Light Blue(4 x 1)  Light Blue(4 x 1)  Light Blue(1 x 1)  Dark Grey(1 x 1)  Dark Green(3 x 1)  Green(1 x 1)  Dark Green(1 x 1)  Green(2 x 1)  Dark Green(3 x 1)  Sand Blue(1 x 1)  Light Blue(1 x 1)  Tan(1 x 1)  Light Flesh(1 x 1)  Tan(1 x 1)  Light Blue(4 x 1)  Light Blue(1 x 1)  

4: Light Blue(4 x 1)  Dark Grey(1 x 1)  Light Blue(4 x 1)  Light Blue(4 x 1)  Dark Grey(1 x 1)  Reddish Brown(4 x 1)  Reddish Brown(1 x 1)  Dark Green(4 x 1)  Dark Green(2 x 1)  Dark Grey(1 x 1)  Light Blue(2 x 1)  Tan(1 x 1)  Light Blue(4 x 1)  Light Blue(2 x 1)  

5: Light Blue(4 x 1)  Dark Grey(1 x 1)  Medium Blue(1 x 1)  Light Blue(4 x 1)  Light Blue(2 x 1)  Dark Grey(1 x 1)  Reddish Brown(4 x 1)  Dark Red(1 x 1)  Reddish Brown(2 x 1)  Dark Brown(1 x 1)  Dark Green(2 x 1)  Sand Blue(1 x 1)  Dark Green(1 x 1)  Dark Grey(1 x 1)  Light Blue(3 x 1)  Medium Blue(1 x 1)  Light Blue(4 x 1)  Light Blue(1 x 1)  

6: Light Blue(3 x 1)  Medium Blue(1 x 1)  Medium Dark Flesh(1 x 1)  Sand Blue(1 x 1)  Light Blue(4 x 1)  Light Blue(2 x 1)  Dark Grey(1 x 1)  Reddish Brown(1 x 1)  Olive Green(1 x 1)  Reddish Brown(1 x 1)  Olive Green(1 x 1)  Reddish Brown(1 x 1)  Dark Green(1 x 1)  Reddish Brown(2 x 1)  Dark Green(1 x 1)  Dark Grey(1 x 1)  Light Blue(1 x 1)  Dark Grey(2 x 1)  Light Blue(3 x 1)  Sand Blue(2 x 1)  Light Blue(4 x 1)  

7: Light Blue(3 x 1)  Sand Blue(1 x 1)  Flesh(1 x 1)  Sand Green(1 x 1)  Light Blue(4 x 1)  Sand Blue(1 x 1)  Dark Brown(1 x 1)  Reddish Brown(1 x 1)  Dark Tan(1 x 1)  Flesh(1 x 1)  Light Flesh(2 x 1)  Medium Dark Flesh(1 x 1)  Dark Brown(1 x 1)  Olive Green(1 x 1)  Dark Orange(1 x 1)  Dark Brown(1 x 1)  Dark Grey(1 x 1)  Light Blue(1 x 1)  Sand Blue(1 x 1)  Dark Grey(1 x 1)  Light Blue(3 x 1)  Sand Green(1 x 1)  Sand Blue(1 x 1)  Light Blue(4 x 1)  

8: Light Blue(3 x 1)  Sand Blue(1 x 1)  Flesh(1 x 1)  Medium Dark Flesh(1 x 1)  Light Blue(4 x 1)  Reddish Brown(1 x 1)  Olive Green(1 x 1)  Medium Dark Flesh(1 x 1)  Light Flesh(4 x 1)  Medium Dark Flesh(1 x 1)  Olive Green(1 x 1)  Flesh(2 x 1)  Reddish Brown(1 x 1)  Dark Grey(1 x 1)  Light Blue(2 x 1)  Dark Grey(1 x 1)  Light Blue(2 x 1)  Medium Blue(1 x 1)  Medium Dark Flesh(1 x 1)  Sand Green(1 x 1)  Light Blue(4 x 1)  

9: Light Blue(3 x 1)  Sand Blue(1 x 1)  Tan(1 x 1)  Medium Dark Flesh(1 x 1)  Sand Blue(1 x 1)  Light Blue(2 x 1)  Sand Blue(1 x 1)  Dark Brown(1 x 1)  Medium Dark Flesh(1 x 1)  Light Flesh(1 x 1)  Tan(1 x 1)  Light Flesh(4 x 1)  Light Flesh(2 x 1)  Flesh(1 x 1)  Reddish Brown(1 x 1)  Dark Grey(1 x 1)  Light Blue(2 x 1)  Sand Blue(1 x 1)  Light Blue(2 x 1)  Dark Tan(1 x 1)  Flesh(1 x 1)  Sand Green(1 x 1)  Light Blue(4 x 1)  

10: Light Blue(3 x 1)  Sand Blue(1 x 1)  Medium Dark Flesh(2 x 1)  Dark Tan(1 x 1)  Light Blue(2 x 1)  Dark Brown(1 x 1)  Dark Tan(1 x 1)  Flesh(1 x 1)  Light Flesh(3 x 1)  Tan(2 x 1)  Light Flesh(1 x 1)  Tan(1 x 1)  Flesh(2 x 1)  Reddish Brown(2 x 1)  Light Blue(4 x 1)  Sand Blue(1 x 1)  Medium Dark Flesh(1 x 1)  Flesh(1 x 1)  Sand Blue(1 x 1)  Light Blue(4 x 1)  

11: Light Blue(3 x 1)  Light Grey(1 x 1)  Medium Dark Flesh(1 x 1)  Dark Tan(1 x 1)  Medium Dark Flesh(1 x 1)  Light Blue(2 x 1)  Reddish Brown(1 x 1)  Flesh(1 x 1)  Tan(2 x 1)  Light Flesh(4 x 1)  Light Flesh(1 x 1)  Tan(1 x 1)  Light Flesh(1 x 1)  Flesh(1 x 1)  Reddish Brown(2 x 1)  Light Blue(2 x 1)  Very Light Grey(1 x 1)  Light Grey(1 x 1)  Dark Tan(1 x 1)  Medium Dark Flesh(1 x 1)  Flesh(1 x 1)  Sand Blue(1 x 1)  Light Blue(4 x 1)  

12: Very Light Grey(1 x 1)  Light Blue(3 x 1)  Medium Dark Flesh(1 x 1)  Dark Tan(1 x 1)  Flesh(1 x 1)  Dark Tan(1 x 1)  Light Blue(1 x 1)  Dark Grey(1 x 1)  Flesh(1 x 1)  Light Flesh(1 x 1)  Tan(2 x 1)  Light Flesh(2 x 1)  Medium Dark Flesh(3 x 1)  Dark Grey(1 x 1)  Flesh(1 x 1)  Olive Green(1 x 1)  Reddish Brown(1 x 1)  Light Blue(1 x 1)  Very Light Grey(1 x 1)  Light Blue(1 x 1)  Dark Tan(2 x 1)  Flesh(1 x 1)  Medium Dark Flesh(1 x 1)  Light Grey(1 x 1)  Very Light Grey(4 x 1)  

13: Very Light Grey(2 x 1)  Light Blue(1 x 1)  Very Light Grey(1 x 1)  Dark Tan(1 x 1)  Medium Dark Flesh(3 x 1)  Light Blue(1 x 1)  Dark Grey(1 x 1)  Medium Dark Flesh(2 x 1)  Tan(3 x 1)  Dark Tan(1 x 1)  Reddish Brown(1 x 1)  Dark Tan(1 x 1)  Light Grey(1 x 1)  Dark Grey(1 x 1)  Dark Tan(1 x 1)  Olive Green(1 x 1)  Reddish Brown(1 x 1)  Light Blue(2 x 1)  Dark Tan(1 x 1)  Medium Dark Flesh(2 x 1)  Tan(1 x 1)  Dark Tan(1 x 1)  Light Blue(1 x 1)  Very Light Grey(4 x 1)  

14: Very Light Grey(3 x 1)  White(1 x 1)  Dark Tan(1 x 1)  Medium Dark Flesh(1 x 1)  Dark Tan(1 x 1)  Flesh(1 x 1)  Dark Tan(1 x 1)  Dark Grey(1 x 1)  Dark Tan(1 x 1)  Dark Grey(2 x 1)  Flesh(1 x 1)  Medium Dark Flesh(1 x 1)  Dark Orange(1 x 1)  Tan(1 x 1)  Very Light Grey(2 x 1)  Light Pink(1 x 1)  Tan(1 x 1)  Reddish Brown(2 x 1)  Light Blue(1 x 1)  Sand Blue(1 x 1)  Tan(1 x 1)  Dark Grey(1 x 1)  Flesh(2 x 1)  Olive Green(1 x 1)  Very Light Grey(4 x 1)  Very Light Grey(1 x 1)  

15: Very Light Grey(1 x 1)  White(1 x 1)  Very Light Grey(2 x 1)  Light Grey(1 x 1)  Medium Dark Flesh(1 x 1)  Dark Tan(1 x 1)  Flesh(1 x 1)  Sand Green(1 x 1)  Very Light Grey(1 x 1)  White(1 x 1)  Light Pink(1 x 1)  Medium Dark Flesh(1 x 1)  Dark Orange(1 x 1)  Dark Tan(2 x 1)  Flesh(1 x 1)  Light Flesh(4 x 1)  Dark Tan(2 x 1)  Olive Green(1 x 1)  Tan(1 x 1)  Dark Tan(2 x 1)  Medium Dark Flesh(2 x 1)  Light Grey(1 x 1)  Very Light Grey(4 x 1)  Very Light Grey(1 x 1)  

16: Very Light Grey(3 x 1)  White(1 x 1)  Light Blue(1 x 1)  Dark Tan(1 x 1)  Olive Green(1 x 1)  Dark Grey(1 x 1)  Very Light Grey(1 x 1)  Light Flesh(1 x 1)  Tan(1 x 1)  Medium Dark Flesh(2 x 1)  Dark Tan(2 x 1)  Medium Dark Flesh(1 x 1)  Flesh(1 x 1)  Light Flesh(1 x 1)  Very Light Grey(1 x 1)  Light Flesh(2 x 1)  Dark Tan(1 x 1)  Flesh(1 x 1)  Reddish Brown(1 x 1)  Medium Dark Flesh(1 x 1)  Reddish Brown(1 x 1)  Dark Tan(1 x 1)  Tan(1 x 1)  Sand Green(1 x 1)  White(1 x 1)  Very Light Grey(1 x 1)  White(1 x 1)  Very Light Grey(3 x 1)  

17: White(1 x 1)  Very Light Grey(1 x 1)  White(3 x 1)  Dark Tan(1 x 1)  Dark Grey(1 x 1)  Reddish Brown(1 x 1)  Tan(1 x 1)  Light Pink(2 x 1)  Light Grey(1 x 1)  Medium Dark Flesh(2 x 1)  Flesh(1 x 1)  Dark Tan(1 x 1)  Medium Dark Flesh(1 x 1)  Light Flesh(1 x 1)  Light Pink(1 x 1)  Light Flesh(1 x 1)  Light Grey(1 x 1)  Medium Dark Flesh(1 x 1)  Flesh(2 x 1)  Dark Tan(1 x 1)  Dark Grey(1 x 1)  Medium Dark Flesh(1 x 1)  Dark Tan(1 x 1)  Light Grey(1 x 1)  Very Light Grey(2 x 1)  White(4 x 1)  

18: White(3 x 1)  Very Light Grey(1 x 1)  White(1 x 1)  Light Blue(1 x 1)  Dark Tan(1 x 1)  Tan(1 x 1)  Medium Dark Flesh(1 x 1)  Olive Green(1 x 1)  Dark Green(2 x 1)  Reddish Brown(1 x 1)  Flesh(1 x 1)  Medium Dark Flesh(1 x 1)  Dark Tan(1 x 1)  Medium Dark Flesh(1 x 1)  Dark Orange(1 x 1)  Dark Tan(2 x 1)  Medium Dark Flesh(1 x 1)  Tan(1 x 1)  Light Flesh(1 x 1)  Flesh(1 x 1)  Olive Green(1 x 1)  Dark Orange(1 x 1)  Medium Dark Flesh(1 x 1)  Dark Tan(1 x 1)  White(1 x 1)  Very Light Grey(1 x 1)  White(2 x 1)  Very Light Grey(1 x 1)  White(2 x 1)  

19: White(4 x 1)  White(1 x 1)  Light Grey(1 x 1)  Flesh(1 x 1)  Tan(1 x 1)  Olive Green(2 x 1)  Dark Tan(2 x 1)  Dark Grey(2 x 1)  Olive Green(1 x 1)  Reddish Brown(1 x 1)  Olive Green(1 x 1)  Light Flesh(1 x 1)  Tan(1 x 1)  Flesh(1 x 1)  Light Flesh(3 x 1)  Flesh(1 x 1)  Olive Green(1 x 1)  Tan(1 x 1)  Dark Tan(1 x 1)  Very Light Grey(1 x 1)  White(1 x 1)  Very Light Grey(4 x 1)  White(2 x 1)  

20: White(1 x 1)  Very Light Grey(1 x 1)  White(2 x 1)  Very Light Grey(1 x 1)  Dark Tan(1 x 1)  Light Flesh(1 x 1)  Medium Dark Flesh(1 x 1)  Olive Green(2 x 1)  Dark Grey(1 x 1)  Reddish Brown(1 x 1)  Olive Green(2 x 1)  Dark Tan(1 x 1)  Dark Grey(1 x 1)  Olive Green(1 x 1)  Dark Grey(1 x 1)  Light Flesh(4 x 1)  Light Flesh(1 x 1)  Tan(1 x 1)  Dark Grey(1 x 1)  Dark Tan(1 x 1)  Very Light Grey(1 x 1)  White(2 x 1)  Very Light Grey(1 x 1)  Light Flesh(2 x 1)  Very Light Grey(1 x 1)  White(2 x 1)  

21: White(4 x 1)  Light Grey(1 x 1)  Flesh(1 x 1)  Tan(2 x 1)  Dark Brown(1 x 1)  Olive Green(2 x 1)  Dark Tan(1 x 1)  Olive Green(4 x 1)  Olive Green(2 x 1)  Medium Dark Flesh(1 x 1)  Light Flesh(4 x 1)  Flesh(1 x 1)  Olive Green(1 x 1)  Very Light Grey(1 x 1)  White(3 x 1)  Light Flesh(3 x 1)  Very Light Grey(1 x 1)  White(2 x 1)  