703 Total Bricks

Shopping List
-------------------------------------------------------------------------
Black 1 x 1 x 1 - 2 bricks
Black 1 x 2 x 1 - 1 brick
Brick Yellow 1 x 1 x 1 - 44 bricks
Brick Yellow 1 x 2 x 1 - 17 bricks
Brick Yellow 1 x 3 x 1 - 12 bricks
Brick Yellow 1 x 4 x 1 - 13 bricks
Brick Yellow 1 x 6 x 1 - 2 bricks
Brick Yellow 1 x 8 x 1 - 1 brick
Bright Orange 1 x 1 x 1 - 25 bricks
Bright Orange 1 x 2 x 1 - 2 bricks
Bright Red 1 x 1 x 1 - 2 bricks
Bright Reddish Violet 1 x 1 x 1 - 5 bricks
Dark Green 1 x 1 x 1 - 4 bricks
Dark Green 1 x 2 x 1 - 2 bricks
Dark Green 1 x 4 x 1 - 1 brick
Dark Green 1 x 6 x 1 - 2 bricks
Dark Stone Grey 1 x 1 x 1 - 112 bricks
Dark Stone Grey 1 x 2 x 1 - 27 bricks
Dark Stone Grey 1 x 3 x 1 - 14 bricks
Dark Stone Grey 1 x 4 x 1 - 5 bricks
Dark Stone Grey 1 x 6 x 1 - 2 bricks
Light Purple 1 x 1 x 1 - 32 bricks
Light Purple 1 x 2 x 1 - 6 bricks
Medium Azur 1 x 1 x 1 - 27 bricks
Medium Azur 1 x 2 x 1 - 26 bricks
Medium Azur 1 x 4 x 1 - 19 bricks
Medium Azur 1 x 6 x 1 - 14 bricks
Medium Blue 1 x 1 x 1 - 12 bricks
Medium Blue 1 x 2 x 1 - 2 bricks
Medium Blue 1 x 4 x 1 - 1 brick
Medium Lavender 1 x 1 x 1 - 10 bricks
Medium Lavender 1 x 2 x 1 - 1 brick
Medium Stone Grey 1 x 1 x 1 - 40 bricks
Medium Stone Grey 1 x 2 x 1 - 6 bricks
Reddish Brown 1 x 1 x 1 - 40 bricks
Reddish Brown 1 x 2 x 1 - 24 bricks
Reddish Brown 1 x 3 x 1 - 15 bricks
Reddish Brown 1 x 4 x 1 - 12 bricks
Reddish Brown 1 x 6 x 1 - 1 brick
Reddish Brown 1 x 8 x 1 - 2 bricks
White 1 x 1 x 1 - 30 bricks
White 1 x 2 x 1 - 7 bricks
White 1 x 3 x 1 - 19 bricks
White 1 x 4 x 1 - 32 bricks
White 1 x 6 x 1 - 12 bricks
White 1 x 8 x 1 - 18 bricks

Plan
-------------------------------------------------------------------------
0: [ Medium Azur 1 x 6 x 1 ] [ Medium Azur 1 x 6 x 1 ] [ Medium Azur 1 x 6 x 1 ] [ Medium Azur 1 x 6 x 1 ] [ Medium Azur 1 x 6 x 1 ] [ Medium Azur 1 x 4 x 1 ] [ Medium Azur 1 x 1 x 1 ] 

1: [ Medium Azur 1 x 4 x 1 ] [ Medium Blue 1 x 1 x 1 ] [ Medium Azur 1 x 6 x 1 ] [ Medium Azur 1 x 4 x 1 ] [ Medium Azur 1 x 1 x 1 ] [ Medium Blue 1 x 4 x 1 ] [ Medium Blue 1 x 2 x 1 ] [ Medium Azur 1 x 6 x 1 ] [ Medium Azur 1 x 6 x 1 ] [ Medium Azur 1 x 1 x 1 ] 

2: [ Medium Azur 1 x 4 x 1 ] [ Medium Blue 1 x 1 x 1 ] [ Medium Azur 1 x 6 x 1 ] [ Medium Azur 1 x 2 x 1 ] [ Medium Azur 1 x 1 x 1 ] [ Medium Blue 1 x 1 x 1 ] [ Dark Green 1 x 6 x 1 ] [ Dark Green 1 x 4 x 1 ] [ Medium Blue 1 x 1 x 1 ] [ Medium Azur 1 x 1 x 1 ] [ Brick Yellow 1 x 3 x 1 ] [ Medium Azur 1 x 4 x 1 ] [ Medium Azur 1 x 1 x 1 ] 

3: [ Medium Azur 1 x 4 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Medium Azur 1 x 6 x 1 ] [ Medium Azur 1 x 2 x 1 ] [ Medium Azur 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Black 1 x 1 x 1 ] [ Dark Green 1 x 6 x 1 ] [ Dark Green 1 x 2 x 1 ] [ Dark Green 1 x 1 x 1 ] [ Medium Blue 1 x 1 x 1 ] [ Medium Azur 1 x 1 x 1 ] [ Brick Yellow 1 x 3 x 1 ] [ Medium Azur 1 x 4 x 1 ] [ Medium Azur 1 x 1 x 1 ] 

4: [ Medium Azur 1 x 4 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Medium Azur 1 x 6 x 1 ] [ Medium Azur 1 x 2 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 6 x 1 ] [ Dark Green 1 x 2 x 1 ] [ Dark Green 1 x 1 x 1 ] [ Black 1 x 2 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Medium Azur 1 x 2 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Medium Stone Grey 1 x 1 x 1 ] [ Medium Azur 1 x 4 x 1 ] [ Medium Azur 1 x 1 x 1 ] 

5: [ Medium Azur 1 x 4 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Medium Blue 1 x 1 x 1 ] [ Medium Azur 1 x 6 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 8 x 1 ] [ Dark Green 1 x 1 x 1 ] [ Black 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Dark Green 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Medium Azur 1 x 6 x 1 ] [ Medium Azur 1 x 2 x 1 ] [ Medium Azur 1 x 1 x 1 ] 

6: [ Medium Azur 1 x 4 x 1 ] [ Medium Lavender 1 x 1 x 1 ] [ Medium Stone Grey 1 x 1 x 1 ] [ Medium Azur 1 x 6 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 3 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 4 x 1 ] [ Reddish Brown 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Medium Azur 1 x 1 x 1 ] [ Dark Stone Grey 1 x 2 x 1 ] [ Medium Azur 1 x 2 x 1 ] [ Medium Azur 1 x 1 x 1 ] [ Medium Blue 1 x 2 x 1 ] [ Medium Azur 1 x 4 x 1 ] 

7: [ Medium Azur 1 x 2 x 1 ] [ Medium Azur 1 x 1 x 1 ] [ Medium Blue 1 x 1 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Medium Azur 1 x 4 x 1 ] [ Medium Blue 1 x 1 x 1 ] [ Reddish Brown 1 x 2 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Brick Yellow 1 x 4 x 1 ] [ Reddish Brown 1 x 1 x 1 ] [ Dark Stone Grey 1 x 2 x 1 ] [ Reddish Brown 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Medium Azur 1 x 1 x 1 ] [ Medium Blue 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Medium Azur 1 x 2 x 1 ] [ Medium Azur 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Medium Stone Grey 1 x 1 x 1 ] [ Medium Azur 1 x 4 x 1 ] 

8: [ Medium Azur 1 x 2 x 1 ] [ Medium Azur 1 x 1 x 1 ] [ Medium Blue 1 x 1 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Medium Azur 1 x 4 x 1 ] [ Reddish Brown 1 x 2 x 1 ] [ Brick Yellow 1 x 6 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Bright Orange 1 x 1 x 1 ] [ Reddish Brown 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Medium Azur 1 x 2 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Medium Azur 1 x 2 x 1 ] [ Medium Blue 1 x 1 x 1 ] [ Bright Orange 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Medium Azur 1 x 4 x 1 ] 

9: [ Medium Azur 1 x 2 x 1 ] [ Medium Azur 1 x 1 x 1 ] [ Medium Blue 1 x 1 x 1 ] [ Brick Yellow 1 x 2 x 1 ] [ Medium Stone Grey 1 x 1 x 1 ] [ Medium Azur 1 x 2 x 1 ] [ Medium Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 1 x 1 ] [ Bright Orange 1 x 1 x 1 ] [ Brick Yellow 1 x 3 x 1 ] [ Light Purple 1 x 1 x 1 ] [ Brick Yellow 1 x 2 x 1 ] [ Light Purple 1 x 1 x 1 ] [ Brick Yellow 1 x 2 x 1 ] [ Reddish Brown 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Medium Azur 1 x 2 x 1 ] [ Medium Stone Grey 1 x 1 x 1 ] [ Medium Azur 1 x 2 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Medium Azur 1 x 4 x 1 ] 

10: [ Medium Azur 1 x 2 x 1 ] [ Medium Azur 1 x 1 x 1 ] [ Medium Stone Grey 1 x 1 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Medium Lavender 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Medium Azur 1 x 2 x 1 ] [ Reddish Brown 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Brick Yellow 1 x 8 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Bright Orange 1 x 1 x 1 ] [ Reddish Brown 1 x 2 x 1 ] [ White 1 x 1 x 1 ] [ Medium Azur 1 x 2 x 1 ] [ Medium Azur 1 x 1 x 1 ] [ Medium Stone Grey 1 x 1 x 1 ] [ Bright Orange 1 x 2 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Medium Azur 1 x 4 x 1 ] 

11: [ Medium Azur 1 x 2 x 1 ] [ White 1 x 1 x 1 ] [ Medium Stone Grey 1 x 2 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Medium Stone Grey 1 x 1 x 1 ] [ Medium Azur 1 x 2 x 1 ] [ Reddish Brown 1 x 1 x 1 ] [ Bright Orange 1 x 1 x 1 ] [ Brick Yellow 1 x 2 x 1 ] [ Light Purple 1 x 1 x 1 ] [ Brick Yellow 1 x 6 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Reddish Brown 1 x 2 x 1 ] [ Medium Azur 1 x 2 x 1 ] [ White 1 x 1 x 1 ] [ Medium Stone Grey 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Bright Orange 1 x 2 x 1 ] [ Medium Stone Grey 1 x 1 x 1 ] [ Medium Azur 1 x 4 x 1 ] 

12: [ White 1 x 3 x 1 ] [ Medium Azur 1 x 1 x 1 ] [ Medium Stone Grey 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ White 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Brick Yellow 1 x 4 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Light Purple 1 x 1 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Bright Orange 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Reddish Brown 1 x 2 x 1 ] [ Medium Azur 1 x 1 x 1 ] [ White 1 x 1 x 1 ] [ Medium Azur 1 x 1 x 1 ] [ Dark Stone Grey 1 x 2 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Medium Stone Grey 1 x 2 x 1 ] [ White 1 x 4 x 1 ] 

13: [ White 1 x 2 x 1 ] [ Medium Azur 1 x 2 x 1 ] [ Dark Stone Grey 1 x 2 x 1 ] [ Bright Orange 1 x 1 x 1 ] [ Medium Lavender 1 x 2 x 1 ] [ Dark Stone Grey 1 x 2 x 1 ] [ Medium Lavender 1 x 1 x 1 ] [ Brick Yellow 1 x 3 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Medium Stone Grey 1 x 1 x 1 ] [ Dark Stone Grey 1 x 3 x 1 ] [ Reddish Brown 1 x 1 x 1 ] [ Medium Azur 1 x 2 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Medium Stone Grey 1 x 1 x 1 ] [ Bright Orange 1 x 1 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Medium Azur 1 x 1 x 1 ] [ White 1 x 4 x 1 ] 

14: [ White 1 x 4 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Medium Lavender 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Dark Stone Grey 1 x 4 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Bright Orange 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ White 1 x 2 x 1 ] [ Light Purple 1 x 1 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Reddish Brown 1 x 2 x 1 ] [ Medium Stone Grey 1 x 2 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Brick Yellow 1 x 2 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ White 1 x 4 x 1 ] [ White 1 x 1 x 1 ] 

15: [ White 1 x 4 x 1 ] [ Medium Stone Grey 1 x 2 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Bright Orange 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Light Purple 1 x 1 x 1 ] [ White 1 x 1 x 1 ] [ Light Purple 1 x 1 x 1 ] [ Bright Orange 1 x 1 x 1 ] [ Reddish Brown 1 x 1 x 1 ] [ Dark Stone Grey 1 x 2 x 1 ] [ Brick Yellow 1 x 2 x 1 ] [ Light Purple 1 x 1 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Light Purple 1 x 1 x 1 ] [ Dark Stone Grey 1 x 3 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Dark Stone Grey 1 x 2 x 1 ] [ Brick Yellow 1 x 2 x 1 ] [ Medium Stone Grey 1 x 1 x 1 ] [ White 1 x 4 x 1 ] [ White 1 x 1 x 1 ] 

16: [ White 1 x 4 x 1 ] [ Medium Azur 1 x 1 x 1 ] [ Dark Stone Grey 1 x 3 x 1 ] [ White 1 x 1 x 1 ] [ Light Purple 1 x 1 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Medium Lavender 1 x 1 x 1 ] [ Dark Stone Grey 1 x 3 x 1 ] [ Bright Orange 1 x 1 x 1 ] [ Brick Yellow 1 x 2 x 1 ] [ White 1 x 1 x 1 ] [ Light Purple 1 x 2 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Bright Orange 1 x 1 x 1 ] [ Reddish Brown 1 x 1 x 1 ] [ Bright Orange 1 x 1 x 1 ] [ Reddish Brown 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ White 1 x 6 x 1 ] 

17: [ White 1 x 4 x 1 ] [ White 1 x 1 x 1 ] [ Dark Stone Grey 1 x 2 x 1 ] [ Reddish Brown 1 x 1 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Light Purple 1 x 2 x 1 ] [ Medium Stone Grey 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Medium Stone Grey 1 x 1 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Medium Stone Grey 1 x 1 x 1 ] [ Light Purple 1 x 2 x 1 ] [ Light Purple 1 x 1 x 1 ] [ Medium Stone Grey 1 x 1 x 1 ] [ Medium Lavender 1 x 1 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Bright Orange 1 x 1 x 1 ] [ Dark Stone Grey 1 x 2 x 1 ] [ Medium Lavender 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Medium Lavender 1 x 1 x 1 ] [ White 1 x 6 x 1 ] 

18: [ White 1 x 4 x 1 ] [ White 1 x 1 x 1 ] [ Medium Lavender 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Dark Stone Grey 1 x 2 x 1 ] [ Reddish Brown 1 x 3 x 1 ] [ Bright Orange 1 x 1 x 1 ] [ Dark Stone Grey 1 x 6 x 1 ] [ Bright Orange 1 x 1 x 1 ] [ Brick Yellow 1 x 3 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 1 x 1 ] [ Medium Stone Grey 1 x 2 x 1 ] [ White 1 x 6 x 1 ] [ White 1 x 1 x 1 ] 

19: [ White 1 x 4 x 1 ] [ White 1 x 1 x 1 ] [ Medium Stone Grey 1 x 1 x 1 ] [ Brick Yellow 1 x 2 x 1 ] [ Dark Stone Grey 1 x 6 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Light Purple 1 x 1 x 1 ] [ Brick Yellow 1 x 3 x 1 ] [ Light Purple 1 x 1 x 1 ] [ Brick Yellow 1 x 2 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ White 1 x 3 x 1 ] [ Light Purple 1 x 2 x 1 ] [ White 1 x 3 x 1 ] 

20: [ White 1 x 4 x 1 ] [ White 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Bright Orange 1 x 1 x 1 ] [ Reddish Brown 1 x 2 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 2 x 1 ] [ Dark Stone Grey 1 x 4 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Brick Yellow 1 x 4 x 1 ] [ Light Purple 1 x 1 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Medium Stone Grey 1 x 1 x 1 ] [ White 1 x 3 x 1 ] [ Light Purple 1 x 1 x 1 ] [ Brick Yellow 1 x 2 x 1 ] [ White 1 x 3 x 1 ] 

21: [ White 1 x 4 x 1 ] [ Medium Stone Grey 1 x 1 x 1 ] [ Brick Yellow 1 x 3 x 1 ] [ Reddish Brown 1 x 2 x 1 ] [ Dark Stone Grey 1 x 4 x 1 ] [ Reddish Brown 1 x 1 x 1 ] [ Dark Stone Grey 1 x 3 x 1 ] [ Bright Orange 1 x 1 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Light Purple 1 x 2 x 1 ] [ Brick Yellow 1 x 2 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ White 1 x 4 x 1 ] [ Brick Yellow 1 x 3 x 1 ] [ White 1 x 3 x 1 ] 

22: [ White 1 x 4 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Brick Yellow 1 x 3 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Dark Stone Grey 1 x 2 x 1 ] [ Reddish Brown 1 x 2 x 1 ] [ Dark Stone Grey 1 x 3 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Light Purple 1 x 2 x 1 ] [ Brick Yellow 1 x 2 x 1 ] [ Medium Stone Grey 1 x 1 x 1 ] [ White 1 x 8 x 1 ] [ White 1 x 2 x 1 ] 

23: [ White 1 x 3 x 1 ] [ Light Purple 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Brick Yellow 1 x 3 x 1 ] [ Bright Orange 1 x 1 x 1 ] [ Reddish Brown 1 x 2 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Bright Orange 1 x 1 x 1 ] [ Reddish Brown 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 2 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Brick Yellow 1 x 2 x 1 ] [ Light Purple 1 x 1 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Bright Orange 1 x 1 x 1 ] [ Medium Stone Grey 1 x 1 x 1 ] [ White 1 x 8 x 1 ] [ White 1 x 2 x 1 ] 

24: [ White 1 x 3 x 1 ] [ Light Purple 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Brick Yellow 1 x 4 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 2 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 3 x 1 ] [ Brick Yellow 1 x 4 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Light Purple 1 x 1 x 1 ] [ White 1 x 8 x 1 ] [ White 1 x 2 x 1 ] 

25: [ White 1 x 3 x 1 ] [ Light Purple 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Brick Yellow 1 x 4 x 1 ] [ Reddish Brown 1 x 2 x 1 ] [ Dark Stone Grey 1 x 3 x 1 ] [ Reddish Brown 1 x 1 x 1 ] [ Dark Stone Grey 1 x 3 x 1 ] [ Light Purple 1 x 1 x 1 ] [ Brick Yellow 1 x 4 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ White 1 x 8 x 1 ] [ White 1 x 3 x 1 ] 

26: [ White 1 x 4 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Brick Yellow 1 x 4 x 1 ] [ Reddish Brown 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 4 x 1 ] [ Dark Stone Grey 1 x 3 x 1 ] [ Brick Yellow 1 x 4 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ White 1 x 8 x 1 ] [ White 1 x 3 x 1 ] 

27: [ White 1 x 4 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Brick Yellow 1 x 3 x 1 ] [ Reddish Brown 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 4 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 1 x 1 ] [ Brick Yellow 1 x 4 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Light Purple 1 x 1 x 1 ] [ White 1 x 8 x 1 ] [ White 1 x 3 x 1 ] 

28: [ White 1 x 4 x 1 ] [ White 1 x 1 x 1 ] [ Medium Stone Grey 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Brick Yellow 1 x 2 x 1 ] [ Reddish Brown 1 x 1 x 1 ] [ Dark Stone Grey 1 x 4 x 1 ] [ Reddish Brown 1 x 1 x 1 ] [ Dark Stone Grey 1 x 2 x 1 ] [ Brick Yellow 1 x 3 x 1 ] [ Bright Orange 1 x 1 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ White 1 x 8 x 1 ] [ White 1 x 4 x 1 ] 

29: [ White 1 x 6 x 1 ] [ Medium Stone Grey 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Medium Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Bright Orange 1 x 1 x 1 ] [ Dark Stone Grey 1 x 3 x 1 ] [ Brick Yellow 1 x 4 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Medium Stone Grey 1 x 1 x 1 ] [ White 1 x 8 x 1 ] [ White 1 x 4 x 1 ] 

30: [ White 1 x 6 x 1 ] [ White 1 x 1 x 1 ] [ Dark Stone Grey 1 x 2 x 1 ] [ Medium Lavender 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 1 x 1 ] [ Dark Stone Grey 1 x 2 x 1 ] [ Reddish Brown 1 x 1 x 1 ] [ Brick Yellow 1 x 4 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Dark Stone Grey 1 x 2 x 1 ] [ Medium Stone Grey 1 x 1 x 1 ] [ White 1 x 8 x 1 ] [ White 1 x 4 x 1 ] 

31: [ White 1 x 2 x 1 ] [ Light Purple 1 x 1 x 1 ] [ White 1 x 4 x 1 ] [ Reddish Brown 1 x 3 x 1 ] [ Dark Stone Grey 1 x 3 x 1 ] [ Medium Stone Grey 1 x 1 x 1 ] [ Brick Yellow 1 x 4 x 1 ] [ Medium Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 2 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Medium Stone Grey 1 x 1 x 1 ] [ White 1 x 8 x 1 ] [ White 1 x 4 x 1 ] 

32: [ White 1 x 1 x 1 ] [ Brick Yellow 1 x 2 x 1 ] [ White 1 x 3 x 1 ] [ Light Purple 1 x 1 x 1 ] [ Reddish Brown 1 x 4 x 1 ] [ Reddish Brown 1 x 1 x 1 ] [ Dark Stone Grey 1 x 4 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 4 x 1 ] [ Dark Stone Grey 1 x 2 x 1 ] [ White 1 x 8 x 1 ] [ White 1 x 4 x 1 ] 

33: [ White 1 x 1 x 1 ] [ Brick Yellow 1 x 2 x 1 ] [ White 1 x 3 x 1 ] [ Medium Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 4 x 1 ] [ Reddish Brown 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Brick Yellow 1 x 1 x 1 ] [ Bright Orange 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 4 x 1 ] [ Reddish Brown 1 x 1 x 1 ] [ Dark Stone Grey 1 x 2 x 1 ] [ White 1 x 8 x 1 ] [ White 1 x 4 x 1 ] 

34: [ White 1 x 1 x 1 ] [ Light Purple 1 x 1 x 1 ] [ White 1 x 4 x 1 ] [ Medium Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 3 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 2 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 3 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 3 x 1 ] [ Dark Stone Grey 1 x 2 x 1 ] [ White 1 x 8 x 1 ] [ White 1 x 4 x 1 ] 

35: [ White 1 x 6 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 2 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 3 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 2 x 1 ] [ Dark Stone Grey 1 x 2 x 1 ] [ Reddish Brown 1 x 3 x 1 ] [ Dark Stone Grey 1 x 2 x 1 ] [ White 1 x 8 x 1 ] [ White 1 x 4 x 1 ] 

36: [ White 1 x 6 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 3 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 3 x 1 ] [ Medium Stone Grey 1 x 2 x 1 ] [ Reddish Brown 1 x 2 x 1 ] [ Dark Stone Grey 1 x 2 x 1 ] [ Reddish Brown 1 x 1 x 1 ] [ Dark Stone Grey 1 x 2 x 1 ] [ White 1 x 8 x 1 ] [ White 1 x 4 x 1 ] 

37: [ White 1 x 6 x 1 ] [ Reddish Brown 1 x 2 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 3 x 1 ] [ Bright Red 1 x 1 x 1 ] [ Bright Reddish Violet 1 x 1 x 1 ] [ White 1 x 1 x 1 ] [ Light Purple 1 x 1 x 1 ] [ Bright Reddish Violet 1 x 1 x 1 ] [ Reddish Brown 1 x 2 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 1 x 1 ] [ Dark Stone Grey 1 x 2 x 1 ] [ Light Purple 1 x 1 x 1 ] [ White 1 x 8 x 1 ] [ White 1 x 3 x 1 ] 

38: [ White 1 x 6 x 1 ] [ Reddish Brown 1 x 4 x 1 ] [ Bright Reddish Violet 1 x 1 x 1 ] [ Light Purple 1 x 1 x 1 ] [ White 1 x 1 x 1 ] [ Bright Reddish Violet 1 x 1 x 1 ] [ Bright Red 1 x 1 x 1 ] [ Bright Reddish Violet 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 2 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 1 x 1 ] [ Dark Stone Grey 1 x 2 x 1 ] [ Medium Stone Grey 1 x 1 x 1 ] [ White 1 x 8 x 1 ] [ White 1 x 3 x 1 ] 

39: [ White 1 x 4 x 1 ] [ White 1 x 1 x 1 ] [ Light Purple 1 x 1 x 1 ] [ Reddish Brown 1 x 4 x 1 ] [ Dark Stone Grey 1 x 2 x 1 ] [ Medium Stone Grey 1 x 1 x 1 ] [ Dark Stone Grey 1 x 2 x 1 ] [ Reddish Brown 1 x 3 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 2 x 1 ] [ Dark Stone Grey 1 x 2 x 1 ] [ Medium Stone Grey 1 x 1 x 1 ] [ White 1 x 6 x 1 ] [ White 1 x 1 x 1 ] [ Medium Azur 1 x 2 x 1 ] [ Medium Azur 1 x 1 x 1 ] [ White 1 x 1 x 1 ] 

40: [ White 1 x 4 x 1 ] [ White 1 x 1 x 1 ] [ Light Purple 1 x 1 x 1 ] [ Reddish Brown 1 x 4 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 1 x 1 ] [ White 1 x 3 x 1 ] [ Light Purple 1 x 1 x 1 ] [ Reddish Brown 1 x 3 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 1 x 1 ] [ Dark Stone Grey 1 x 3 x 1 ] [ White 1 x 6 x 1 ] [ Medium Azur 1 x 2 x 1 ] [ White 1 x 3 x 1 ] 

41: [ White 1 x 4 x 1 ] [ White 1 x 1 x 1 ] [ Medium Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 3 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 2 x 1 ] [ Medium Stone Grey 1 x 1 x 1 ] [ White 1 x 2 x 1 ] [ Light Purple 1 x 1 x 1 ] [ Reddish Brown 1 x 4 x 1 ] [ Reddish Brown 1 x 1 x 1 ] [ Dark Stone Grey 1 x 3 x 1 ] [ White 1 x 6 x 1 ] [ Medium Azur 1 x 1 x 1 ] [ White 1 x 1 x 1 ] [ Medium Azur 1 x 2 x 1 ] [ White 1 x 1 x 1 ] 

42: [ White 1 x 4 x 1 ] [ White 1 x 1 x 1 ] [ Medium Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 4 x 1 ] [ Reddish Brown 1 x 1 x 1 ] [ Dark Stone Grey 1 x 1 x 1 ] [ Reddish Brown 1 x 8 x 1 ] [ Reddish Brown 1 x 1 x 1 ] [ Dark Stone Grey 1 x 3 x 1 ] [ White 1 x 8 x 1 ] [ White 1 x 3 x 1 ] 